# Signature-Management

./: README.md  pom.xml
Signature/: .gitignore
Signature/Signdata/src/main/java/Sign/sergio/esigns/model/: SignatureStatus.java
Signature/Signdata/src/main/java/Sign/sergio/esigns/repository/: SignableDocumentRepository.java  SignatureRequestRepository.java  SignatureStatusRepository.java
Signature/Signdata/src/main/java/Sign/sergio/esigns/service/: DocumentStorageService.java
Signature/esign/: pom.xml
Signature/esign/src/main/java/Sign/sergio/esigns/controller/: DeleteSignatureController.java  ManageSignatureController.java  SplashViewController.java
Signature/esign/src/main/java/Sign/sergio/esigns/model/: DocumentECategory.java  SignableEDocument.java  SignatureEStatus.java
Signature/esign/src/main/java/Sign/sergio/esigns/service/: SignatureRequestEService.java
Signature/esign/src/main/resources/Sign/sergio/esigns/: delete-sign-view.fxml  manage-sign-view.fxml  splash-view.fxml
Signature/sbsign/: Docker-compose.yml  Dockerfile
Signature/sbsign/src/main/java/Sign/sergio/esigns/: SbsignApplication.java
Signature/sbsign/src/main/java/Sign/sergio/esigns/controller/: DocumentCategoryController.java  DocumentStorageController.java  SignableDocumentController.java  SignatureStatusController.java
Signature/sbsign/src/main/java/Sign/sergio/esigns/serviceimpl/: DocumentStorageServiceImpl.java
Signature/sbsign/src/main/resources/: application.yml
Signdata/: pom.xml
Signdata/src/main/java/Sign/sergio/esigns/entity/: DocumentCategoryData.java  DocumentStorageData.java  SignableDocumentData.java  SignatureRequestData.java  SignatureStatusData.java
Signdata/src/main/java/Sign/sergio/esigns/model/: DocumentCategory.java  DocumentStorage.java  SignableDocument.java  SignatureRequest.java
Signdata/src/main/java/Sign/sergio/esigns/repository/: DocumentCategoryRepository.java  DocumentStorageRepository.java
Signdata/src/main/java/Sign/sergio/esigns/service/: DocumentCategoryService.java  SignableDocumentService.java  SignatureRequestService.java  SignatureStatusService.java
Signdata/src/main/java/Sign/sergio/esigns/transform/: TransformSignatureRequestService.java  TransformSignatureRequestServiceImpl.java
esign/src/main/java/Sign/sergio/esigns/controller/: CreateSignatureController.java  EditSignatureController.java  GenericSignatureController.java  ManageSignatureApplication.java  ManageSignatureJFXApp.java
esign/src/main/java/Sign/sergio/esigns/model/: DocumentEStorage.java  SignatureRequest.java
esign/src/main/java/Sign/sergio/esigns/service/: DocumentCategoryEService.java  DocumentStorageEService.java  SignableDocumentEService.java  SignatureStatusEService.java
esign/src/main/resources/Sign/sergio/esigns/: create-sign-view.fxml  edit-sign-view.fxml
sbsign/: pom.xml
sbsign/src/main/java/Sign/sergio/esigns/controller/: SignatureRequestController.java
sbsign/src/main/java/Sign/sergio/esigns/serviceimpl/: DocumentCategoryServiceImpl.java  SignableDocumentServiceImpl.java  SignatureRequestServiceImpl.java  SignatureStatusServiceImpl.java
